Version 4.0 HI-TECH Software Intermediate Code
"2230 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1326
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2660: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2726
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2726: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2723: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2720
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2720: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2675
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2675: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2690
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 KeyboardDriver.c
[; ;KeyboardDriver.c: 3: void init_keyboard()
[v _init_keyboard `(v ~T0 @X0 1 ef ]
"4
[; ;KeyboardDriver.c: 4: {
{
[e :U _init_keyboard ]
[f ]
"5
[; ;KeyboardDriver.c: 5:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"6
[; ;KeyboardDriver.c: 6:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"7
[; ;KeyboardDriver.c: 7:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"8
[; ;KeyboardDriver.c: 8:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"9
[; ;KeyboardDriver.c: 9: }
[e :UE 95 ]
}
"11
[; ;KeyboardDriver.c: 11: char read_keys()
[v _read_keys `(uc ~T0 @X0 1 ef ]
"12
[; ;KeyboardDriver.c: 12: {
{
[e :U _read_keys ]
[f ]
"13
[; ;KeyboardDriver.c: 13:     for(int i = 0; i < 4; ++i){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 97  ]
[e $U 98  ]
[e :U 97 ]
{
[v F883 `uc ~T0 @X0 -> 16 `i s ]
[i F883
:U ..
"14
[; ;KeyboardDriver.c: 14:         char keypad[16] = {'7', '8', '9', 'U',
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 85 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 68 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 35 `ui `uc
-> -> 45 `ui `uc
-> -> 48 `ui `uc
-> -> 43 `ui `uc
-> -> 35 `ui `uc
..
]
[v _keypad `uc ~T0 @X0 -> 16 `i a ]
[e = _keypad F883 ]
[v F885 `i ~T0 @X0 -> 4 `i s ]
[i F885
:U ..
"18
[; ;KeyboardDriver.c: 18:         int swIndexes[4] = {0, 1, 2, 3};
-> 0 `i
-> 1 `i
-> 2 `i
-> 3 `i
..
]
[v _swIndexes `i ~T0 @X0 -> 4 `i a ]
[e = _swIndexes F885 ]
"19
[; ;KeyboardDriver.c: 19:         switch(i){
[e $U 101  ]
{
"20
[; ;KeyboardDriver.c: 20:             case 0:
[e :U 102 ]
"21
[; ;KeyboardDriver.c: 21:                 RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"22
[; ;KeyboardDriver.c: 22:                 RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"23
[; ;KeyboardDriver.c: 23:                 RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"24
[; ;KeyboardDriver.c: 24:                 RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"25
[; ;KeyboardDriver.c: 25:                 swIndexes[0] = 0;
[e = *U + &U _swIndexes * -> -> -> 0 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 0 `i ]
"26
[; ;KeyboardDriver.c: 26:                 swIndexes[1] = 1;
[e = *U + &U _swIndexes * -> -> -> 1 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 1 `i ]
"27
[; ;KeyboardDriver.c: 27:                 swIndexes[2] = 2;
[e = *U + &U _swIndexes * -> -> -> 2 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 2 `i ]
"28
[; ;KeyboardDriver.c: 28:                 swIndexes[3] = 3;
[e = *U + &U _swIndexes * -> -> -> 3 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 3 `i ]
"29
[; ;KeyboardDriver.c: 29:                 break;
[e $U 100  ]
"30
[; ;KeyboardDriver.c: 30:             case 1:
[e :U 103 ]
"31
[; ;KeyboardDriver.c: 31:                 RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"32
[; ;KeyboardDriver.c: 32:                 RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"33
[; ;KeyboardDriver.c: 33:                 RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"34
[; ;KeyboardDriver.c: 34:                 RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"35
[; ;KeyboardDriver.c: 35:                 swIndexes[0] = 4;
[e = *U + &U _swIndexes * -> -> -> 0 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 4 `i ]
"36
[; ;KeyboardDriver.c: 36:                 swIndexes[1] = 5;
[e = *U + &U _swIndexes * -> -> -> 1 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 5 `i ]
"37
[; ;KeyboardDriver.c: 37:                 swIndexes[2] = 6;
[e = *U + &U _swIndexes * -> -> -> 2 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 6 `i ]
"38
[; ;KeyboardDriver.c: 38:                 swIndexes[3] = 7;
[e = *U + &U _swIndexes * -> -> -> 3 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 7 `i ]
"39
[; ;KeyboardDriver.c: 39:                 break;
[e $U 100  ]
"40
[; ;KeyboardDriver.c: 40:             case 2:
[e :U 104 ]
"41
[; ;KeyboardDriver.c: 41:                 RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"42
[; ;KeyboardDriver.c: 42:                 RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"43
[; ;KeyboardDriver.c: 43:                 RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"44
[; ;KeyboardDriver.c: 44:                 RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"45
[; ;KeyboardDriver.c: 45:                 swIndexes[0] = 8;
[e = *U + &U _swIndexes * -> -> -> 0 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 8 `i ]
"46
[; ;KeyboardDriver.c: 46:                 swIndexes[1] = 9;
[e = *U + &U _swIndexes * -> -> -> 1 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 9 `i ]
"47
[; ;KeyboardDriver.c: 47:                 swIndexes[2] = 10;
[e = *U + &U _swIndexes * -> -> -> 2 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 10 `i ]
"48
[; ;KeyboardDriver.c: 48:                 swIndexes[3] = 11;
[e = *U + &U _swIndexes * -> -> -> 3 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 11 `i ]
"49
[; ;KeyboardDriver.c: 49:                 break;
[e $U 100  ]
"50
[; ;KeyboardDriver.c: 50:             case 3:
[e :U 105 ]
"51
[; ;KeyboardDriver.c: 51:                 RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"52
[; ;KeyboardDriver.c: 52:                 RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"53
[; ;KeyboardDriver.c: 53:                 RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"54
[; ;KeyboardDriver.c: 54:                 RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"55
[; ;KeyboardDriver.c: 55:                 swIndexes[0] = 12;
[e = *U + &U _swIndexes * -> -> -> 0 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 12 `i ]
"56
[; ;KeyboardDriver.c: 56:                 swIndexes[1] = 13;
[e = *U + &U _swIndexes * -> -> -> 1 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 13 `i ]
"57
[; ;KeyboardDriver.c: 57:                 swIndexes[2] = 14;
[e = *U + &U _swIndexes * -> -> -> 2 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 14 `i ]
"58
[; ;KeyboardDriver.c: 58:                 swIndexes[3] = 15;
[e = *U + &U _swIndexes * -> -> -> 3 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux -> 15 `i ]
"59
[; ;KeyboardDriver.c: 59:                 break;
[e $U 100  ]
"60
[; ;KeyboardDriver.c: 60:             default:
[e :U 106 ]
"61
[; ;KeyboardDriver.c: 61:                 break;
[e $U 100  ]
"62
[; ;KeyboardDriver.c: 62:         }
}
[e $U 100  ]
[e :U 101 ]
[e [\ _i , $ -> 0 `i 102
 , $ -> 1 `i 103
 , $ -> 2 `i 104
 , $ -> 3 `i 105
 106 ]
[e :U 100 ]
"63
[; ;KeyboardDriver.c: 63:         if (RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 107  ]
"64
[; ;KeyboardDriver.c: 64:         {
{
"65
[; ;KeyboardDriver.c: 65:             return keypad[swIndexes[0]];
[e ) *U + &U _keypad * -> -> *U + &U _swIndexes * -> -> -> 0 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
"66
[; ;KeyboardDriver.c: 66:         }
}
[e :U 107 ]
"67
[; ;KeyboardDriver.c: 67:         if (RB2 == 0)
[e $ ! == -> _RB2 `i -> 0 `i 108  ]
"68
[; ;KeyboardDriver.c: 68:         {
{
"69
[; ;KeyboardDriver.c: 69:             return keypad[swIndexes[1]];
[e ) *U + &U _keypad * -> -> *U + &U _swIndexes * -> -> -> 1 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
"70
[; ;KeyboardDriver.c: 70:         }
}
[e :U 108 ]
"71
[; ;KeyboardDriver.c: 71:         if (RB4 == 0)
[e $ ! == -> _RB4 `i -> 0 `i 109  ]
"72
[; ;KeyboardDriver.c: 72:         {
{
"73
[; ;KeyboardDriver.c: 73:             return keypad[swIndexes[2]];
[e ) *U + &U _keypad * -> -> *U + &U _swIndexes * -> -> -> 2 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
"74
[; ;KeyboardDriver.c: 74:         }
}
[e :U 109 ]
"75
[; ;KeyboardDriver.c: 75:         if (RB5 == 0)
[e $ ! == -> _RB5 `i -> 0 `i 110  ]
"76
[; ;KeyboardDriver.c: 76:         {
{
"77
[; ;KeyboardDriver.c: 77:             return keypad[swIndexes[3]];
[e ) *U + &U _keypad * -> -> *U + &U _swIndexes * -> -> -> 3 `i `ui `ux -> -> # *U &U _swIndexes `ui `ux `ui `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 96  ]
"78
[; ;KeyboardDriver.c: 78:         }
}
[e :U 110 ]
"79
[; ;KeyboardDriver.c: 79:     }
}
[e =+ _i -> 1 `i ]
[e $ < _i -> 4 `i 97  ]
[e :U 98 ]
}
"80
[; ;KeyboardDriver.c: 80:     return '#';
[e ) -> -> 35 `ui `uc ]
[e $UE 96  ]
"81
[; ;KeyboardDriver.c: 81: }
[e :UE 96 ]
}
