Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2230 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1326
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"33 ./RtcDriver.h
[; ;./RtcDriver.h: 33: void init_display();
[v _init_display `(v ~T0 @X0 0 e? ]
"36
[; ;./RtcDriver.h: 36: void clear_display();
[v _clear_display `(v ~T0 @X0 0 e? ]
"31
[; ;./RtcDriver.h: 31: void write_string_at_pos(int position, char text[]);
[v _write_string_at_pos `(v ~T0 @X0 0 ef2`i`*uc ]
"15 ./KeyboardDriver.h
[; ;./KeyboardDriver.h: 15: void init_keyboard();
[v _init_keyboard `(v ~T0 @X0 0 e? ]
"16
[; ;./KeyboardDriver.h: 16: char read_keys();
[v _read_keys `(uc ~T0 @X0 0 e? ]
"32 ./RtcDriver.h
[; ;./RtcDriver.h: 32: void write_char_at_pos(int position, char character);
[v _write_char_at_pos `(v ~T0 @X0 0 ef2`i`uc ]
"7 ./Delay.h
[; ;./Delay.h: 7: void delay_xy (int x, int y);
[v _delay_xy `(v ~T0 @X0 0 ef2`i`i ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./RtcDriver.h
[; ;./RtcDriver.h: 14: unsigned char hours=0, hours10=0, hours1=0, minutes10=0, minutes1=0, seconds10=0, seconds1=0, seconds1old=0;
[v _hours `uc ~T0 @X0 1 e ]
[i _hours
-> -> 0 `i `uc
]
[v _hours10 `uc ~T0 @X0 1 e ]
[i _hours10
-> -> 0 `i `uc
]
[v _hours1 `uc ~T0 @X0 1 e ]
[i _hours1
-> -> 0 `i `uc
]
[v _minutes10 `uc ~T0 @X0 1 e ]
[i _minutes10
-> -> 0 `i `uc
]
[v _minutes1 `uc ~T0 @X0 1 e ]
[i _minutes1
-> -> 0 `i `uc
]
[v _seconds10 `uc ~T0 @X0 1 e ]
[i _seconds10
-> -> 0 `i `uc
]
[v _seconds1 `uc ~T0 @X0 1 e ]
[i _seconds1
-> -> 0 `i `uc
]
[v _seconds1old `uc ~T0 @X0 1 e ]
[i _seconds1old
-> -> 0 `i `uc
]
"15
[; ;./RtcDriver.h: 15: unsigned char tmp=0;
[v _tmp `uc ~T0 @X0 1 e ]
[i _tmp
-> -> 0 `i `uc
]
"17
[; ;./RtcDriver.h: 17: int s10 = 0;
[v _s10 `i ~T0 @X0 1 e ]
[i _s10
-> 0 `i
]
"18
[; ;./RtcDriver.h: 18: int s1 = 0;
[v _s1 `i ~T0 @X0 1 e ]
[i _s1
-> 0 `i
]
"19
[; ;./RtcDriver.h: 19: char sec10 = '0';
[v _sec10 `uc ~T0 @X0 1 e ]
[i _sec10
-> -> 48 `ui `uc
]
"20
[; ;./RtcDriver.h: 20: char sec = '0';
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 48 `ui `uc
]
"21
[; ;./RtcDriver.h: 21: char min10 = '0';
[v _min10 `uc ~T0 @X0 1 e ]
[i _min10
-> -> 48 `ui `uc
]
"22
[; ;./RtcDriver.h: 22: char min = '0';
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 48 `ui `uc
]
"23
[; ;./RtcDriver.h: 23: char hr10 = '0';
[v _hr10 `uc ~T0 @X0 1 e ]
[i _hr10
-> -> 48 `ui `uc
]
"24
[; ;./RtcDriver.h: 24: char hr = '0';
[v _hr `uc ~T0 @X0 1 e ]
[i _hr
-> -> 48 `ui `uc
]
"25
[; ;./RtcDriver.h: 25: char time[6] = "HELLO!";
[v _time `uc ~T0 @X0 -> 6 `i e ]
[i _time
:U ..
-> 72 `c
-> 69 `c
-> 76 `c
-> 76 `c
-> 79 `c
-> 33 `c
..
]
"9 main.c
[; ;main.c: 9:     init_display();
[p x FOSC  =  HS     ]
"10
[; ;main.c: 10:     clear_display();
[p x WDTE  =  OFF    ]
"11
[; ;main.c: 11:     write_string_at_pos(0, "hello world: ");
[p x PWRTE  =  ON    ]
"12
[; ;main.c: 12:     int currentPos = 16;
[p x BOREN  =  OFF   ]
"13
[; ;main.c: 13: 
[p x LVP  =  OFF     ]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;main.c: 18:         if(test != '#')
[v _main `(v ~T0 @X0 1 ef ]
"19
[; ;main.c: 19:         {
{
[e :U _main ]
[f ]
"20
[; ;main.c: 20:             write_char_at_pos(currentPos, test);
[e = _ADCON1 -> -> 7 `i `uc ]
"21
[; ;main.c: 21:             if(currentPos != 31){
[e = _TRISA -> -> 0 `i `uc ]
"22
[; ;main.c: 22:              ++currentPos;
[e = _TRISD -> -> 0 `i `uc ]
"24
[; ;main.c: 24:             else{
[e ( _init_display ..  ]
"25
[; ;main.c: 25:                 currentPos = 16;
[e ( _clear_display ..  ]
"26
[; ;main.c: 26:             }
[e ( _write_string_at_pos (2 , -> 0 `i :s 1C ]
"27
[; ;main.c: 27:         }
[v _currentPos `i ~T0 @X0 1 a ]
[e = _currentPos -> 16 `i ]
"29
[; ;main.c: 29:     }
[e :U 97 ]
"30
[; ;main.c: 30: }
{
"31
[e ( _init_keyboard ..  ]
"32
[v _test `uc ~T0 @X0 1 a ]
[e = _test ( _read_keys ..  ]
"33
[e $ ! != -> _test `ui -> 35 `ui 99  ]
"34
{
"35
[e ( _write_char_at_pos (2 , _currentPos _test ]
"36
[e $ ! != _currentPos -> 31 `i 100  ]
{
"37
[e =+ _currentPos -> 1 `i ]
"38
}
[e $U 101  ]
"39
[e :U 100 ]
{
"40
[e = _currentPos -> 16 `i ]
"41
}
[e :U 101 ]
"42
}
[e :U 99 ]
"43
[e ( _delay_xy (2 , -> 10 `i -> 100 `i ]
"44
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"45
[e :UE 95 ]
}
[a 1C 104 101 108 108 111 32 119 111 114 108 100 58 32 0 ]
