%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Coursework.X.production.o
cinit CODE 0 7D4 7D4 2C 2
text1 CODE 0 579 579 36 2
text2 CODE 0 50F 50F 1D 2
text3 CODE 0 4C9 4C9 14 2
text4 CODE 0 4F6 4F6 19 2
text5 CODE 0 654 654 B1 2
text6 CODE 0 705 705 CF 2
text7 CODE 0 48C 48C 8 2
text8 CODE 0 5AF 5AF 3A 2
text9 CODE 0 549 549 30 2
text10 CODE 0 485 485 7 2
text11 CODE 0 4DD 4DD 19 2
text12 CODE 0 4A4 4A4 12 2
maintext CODE 0 5E9 5E9 6B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 4B6 4B6 13 2
bssBANK0 BANK0 1 5B 5B D 1
idataBANK0 CODE 0 52C 52C 1D 2
idataBANK1 CODE 0 494 494 10 2
strings STRING 0 3 3 14 2
dataBANK0 BANK0 1 3E 3E 1D 1
dataBANK1 BANK1 1 A0 A0 10 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-484 2
CONST 800-1FFF 2
ENTRY 17-484 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-484 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-484 2
STRCODE 800-1FFF 2
STRING 17-484 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Coursework.X.production.o
7D4 cinit CODE >1144:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D4 cinit CODE >1147:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D4 cinit CODE >1292:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D5 cinit CODE >1293:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D6 cinit CODE >1294:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D7 cinit CODE >1295:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D8 cinit CODE >1296:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7D9 cinit CODE >1297:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7DA cinit CODE >1298:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7DB cinit CODE >1299:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7DC cinit CODE >1300:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7DD cinit CODE >1301:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E2 cinit CODE >1305:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E3 cinit CODE >1306:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E4 cinit CODE >1307:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E5 cinit CODE >1308:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E6 cinit CODE >1309:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E7 cinit CODE >1310:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E8 cinit CODE >1311:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7E9 cinit CODE >1312:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7EA cinit CODE >1313:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7EF cinit CODE >1317:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F0 cinit CODE >1318:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F1 cinit CODE >1319:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F2 cinit CODE >1320:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F3 cinit CODE >1321:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F4 cinit CODE >1322:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F5 cinit CODE >1323:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F6 cinit CODE >1324:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F7 cinit CODE >1325:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F8 cinit CODE >1326:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7F9 cinit CODE >1327:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7FA cinit CODE >1328:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7FB cinit CODE >1329:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7FC cinit CODE >1335:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7FC cinit CODE >1337:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
7FD cinit CODE >1338:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4A4 text12 CODE >3:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
4A4 text12 CODE >5:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
4A8 text12 CODE >5:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
4AF text12 CODE >5:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
4B1 text12 CODE >5:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
4B5 text12 CODE >6:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
4DD text11 CODE >5:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4DE text11 CODE >8:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4E1 text11 CODE >9:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4E2 text11 CODE >10:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4E3 text11 CODE >13:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4E4 text11 CODE >14:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4E9 text11 CODE >17:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4ED text11 CODE >18:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4F2 text11 CODE >21:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4F5 text11 CODE >22:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
485 text10 CODE >42:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
485 text10 CODE >44:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
48B text10 CODE >45:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
549 text9 CODE >8:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
549 text9 CODE >11:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
54C text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
552 text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
55C text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
560 text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
566 text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
570 text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
574 text9 CODE >12:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
578 text9 CODE >13:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\Delay.c
5AF text8 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5AF text8 CODE >64:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5B5 text8 CODE >65:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5C2 text8 CODE >66:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5C8 text8 CODE >67:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5D5 text8 CODE >68:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5DB text8 CODE >69:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5E8 text8 CODE >70:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
48C text7 CODE >3:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
48C text7 CODE >5:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
490 text7 CODE >6:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
491 text7 CODE >7:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
492 text7 CODE >8:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
493 text7 CODE >9:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
705 text6 CODE >11:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
705 text6 CODE >13:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
709 text6 CODE >14:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
71E text6 CODE >18:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
733 text6 CODE >19:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
734 text6 CODE >20:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
734 text6 CODE >21:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
735 text6 CODE >22:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
736 text6 CODE >23:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
737 text6 CODE >24:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
738 text6 CODE >25:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
73A text6 CODE >26:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
73E text6 CODE >27:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
742 text6 CODE >28:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
746 text6 CODE >29:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
747 text6 CODE >30:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
747 text6 CODE >31:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
748 text6 CODE >32:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
749 text6 CODE >33:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
74A text6 CODE >34:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
74B text6 CODE >35:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
74F text6 CODE >36:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
753 text6 CODE >37:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
757 text6 CODE >38:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
75B text6 CODE >39:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
75C text6 CODE >40:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
75C text6 CODE >41:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
75D text6 CODE >42:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
75E text6 CODE >43:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
75F text6 CODE >44:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
760 text6 CODE >45:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
764 text6 CODE >46:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
768 text6 CODE >47:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
76C text6 CODE >48:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
770 text6 CODE >49:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
771 text6 CODE >50:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
771 text6 CODE >51:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
772 text6 CODE >52:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
773 text6 CODE >53:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
774 text6 CODE >54:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
775 text6 CODE >55:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
779 text6 CODE >56:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
77D text6 CODE >57:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
781 text6 CODE >58:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
785 text6 CODE >59:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
786 text6 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
78A text6 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
78F text6 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
792 text6 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
795 text6 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
798 text6 CODE >62:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
79B text6 CODE >63:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
79F text6 CODE >65:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7A4 text6 CODE >66:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7A4 text6 CODE >67:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7A8 text6 CODE >69:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7AD text6 CODE >70:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7AD text6 CODE >71:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7B1 text6 CODE >73:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7B6 text6 CODE >74:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7B6 text6 CODE >75:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7BA text6 CODE >77:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7BF text6 CODE >79:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7C1 text6 CODE >79:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7CA text6 CODE >79:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7CE text6 CODE >79:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7D2 text6 CODE >80:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
7D3 text6 CODE >81:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\KeyboardDriver.c
654 text5 CODE >72:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
654 text5 CODE >74:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
65A text5 CODE >75:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
667 text5 CODE >76:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
670 text5 CODE >76:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
674 text5 CODE >76:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
678 text5 CODE >79:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
67D text5 CODE >81:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
683 text5 CODE >82:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
690 text5 CODE >83:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
694 text5 CODE >83:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
69E text5 CODE >83:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6A2 text5 CODE >83:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6A7 text5 CODE >85:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6AC text5 CODE >85:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6B0 text5 CODE >85:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6B9 text5 CODE >85:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6BD text5 CODE >85:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6C1 text5 CODE >87:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6C7 text5 CODE >88:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6D4 text5 CODE >89:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6DB text5 CODE >91:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6E1 text5 CODE >92:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6EE text5 CODE >93:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6F2 text5 CODE >93:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
6FC text5 CODE >93:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
700 text5 CODE >93:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
704 text5 CODE >95:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4F6 text4 CODE >25:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4F7 text4 CODE >27:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4FA text4 CODE >28:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4FB text4 CODE >29:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4FC text4 CODE >31:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
501 text4 CODE >33:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
504 text4 CODE >35:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
506 text4 CODE >37:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
50B text4 CODE >39:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
50E text4 CODE >40:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4C9 text3 CODE >57:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4C9 text3 CODE >58:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4D4 text3 CODE >59:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
4DC text3 CODE >60:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
50F text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
510 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
514 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
515 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
519 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
521 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
525 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
52B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
579 text1 CODE >48:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
579 text1 CODE >50:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
584 text1 CODE >51:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
587 text1 CODE >53:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
596 text1 CODE >54:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
598 text1 CODE >54:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5A6 text1 CODE >54:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5AA text1 CODE >54:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5AE text1 CODE >55:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\LcdDriver.c
5E9 maintext CODE >18:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
5E9 maintext CODE >20:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
5ED maintext CODE >21:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
5EE maintext CODE >22:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
5EF maintext CODE >24:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
5F4 maintext CODE >25:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
5F9 maintext CODE >26:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
607 maintext CODE >27:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
60D maintext CODE >31:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
612 maintext CODE >32:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
61C maintext CODE >33:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
622 maintext CODE >35:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
62F maintext CODE >36:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
638 maintext CODE >37:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
63A maintext CODE >37:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
63E maintext CODE >38:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
63F maintext CODE >40:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
643 maintext CODE >43:G:\EmbeddedSystems\EmbeddedCoursework\Coursework.X\main.c
4B6 inittext CODE >1266:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4B6 inittext CODE >1267:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4B7 inittext CODE >1268:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4B8 inittext CODE >1269:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4B9 inittext CODE >1270:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4BA inittext CODE >1277:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4BA inittext CODE >1278:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4BF inittext CODE >1279:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C0 inittext CODE >1280:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C1 inittext CODE >1281:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C2 inittext CODE >1282:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C3 inittext CODE >1283:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C4 inittext CODE >1284:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C5 inittext CODE >1285:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C6 inittext CODE >1286:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C7 inittext CODE >1287:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
4C8 inittext CODE >1288:C:\Users\chazz\AppData\Local\Temp\xcAs57s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Coursework.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_write_data A1E 0 CODE 0 text4 dist/default/production\Coursework.X.production.o
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
_main BD2 0 CODE 0 maintext dist/default/production\Coursework.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Coursework.X.production.o
start 0 0 CODE 0 init C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
write_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_move_cursor 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
_clear_display 90A 0 CODE 0 text10 dist/default/production\Coursework.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
wtemp0 7E 0 ABS 0 - dist/default/production\Coursework.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
read_keys@swIndexes 32 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_write_string_at_pos 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Coursework.X.production.o
read_keys@F883 A0 0 BANK1 1 dataBANK1 dist/default/production\Coursework.X.production.o
read_keys@F885 3E 0 BANK0 1 dataBANK0 dist/default/production\Coursework.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
___stacklo 0 0 ABS 0 - C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
_write_string_at_pos AF2 0 CODE 0 text1 dist/default/production\Coursework.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
start_initialization FA8 0 CODE 0 cinit dist/default/production\Coursework.X.production.o
__size_of_clear_display 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__size_of_write_data 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__size_of_write_char_at_pos 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
move_cursor@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen A58 0 CODE 0 text2 dist/default/production\Coursework.X.production.o
__end_of_clear_display 918 0 CODE 0 text10 dist/default/production\Coursework.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Coursework.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_display B5E 0 CODE 0 text8 dist/default/production\Coursework.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_move_cursor CA8 0 CODE 0 text5 dist/default/production\Coursework.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_write_string_at_pos B5E 0 CODE 0 text1 dist/default/production\Coursework.X.production.o
write_string_at_pos@text 26 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Coursework.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Coursework.X.production.o
__S0 800 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tmp 5F 0 BANK0 1 bssBANK0 dist/default/production\Coursework.X.production.o
__size_of_init_display 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
write_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Coursework.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\chazz\AppData\Local\Temp\xcAs57s.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Coursework.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Coursework.X.production.o
__end_of_write_char_at_pos 9BA 0 CODE 0 text3 dist/default/production\Coursework.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
move_cursor@position 79 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__end_of_init_display BD2 0 CODE 0 text8 dist/default/production\Coursework.X.production.o
getHour@F1086 52 0 BANK0 1 dataBANK0 dist/default/production\Coursework.X.production.o
__ptext10 90A 0 CODE 0 text10 dist/default/production\Coursework.X.production.o
__ptext11 9BA 0 CODE 0 text11 dist/default/production\Coursework.X.production.o
__ptext12 948 0 CODE 0 text12 dist/default/production\Coursework.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__pmaintext BD2 0 CODE 0 maintext dist/default/production\Coursework.X.production.o
_init_keyboard 918 0 CODE 0 text7 dist/default/production\Coursework.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@test 3B 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
_strlen A1E 0 CODE 0 text2 dist/default/production\Coursework.X.production.o
__end_of_write_cmd 9EC 0 CODE 0 text11 dist/default/production\Coursework.X.production.o
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Coursework.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 96C 0 CODE 0 inittext dist/default/production\Coursework.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_xy@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
delay_xy@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
delay_xy@x 70 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
delay_xy@y 72 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__Lend_init 0 0 CODE 0 end_init -
move_cursor@i_124 22 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
__size_of_delay_xy 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_cmd 9BA 0 CODE 0 text11 dist/default/production\Coursework.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Coursework.X.production.o
__Hintentry 0 0 CODE 0 intentry -
main@currentPos 3C 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_write_char_at_pos 992 0 CODE 0 text3 dist/default/production\Coursework.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__ptext1 AF2 0 CODE 0 text1 dist/default/production\Coursework.X.production.o
__ptext2 A1E 0 CODE 0 text2 dist/default/production\Coursework.X.production.o
__ptext3 992 0 CODE 0 text3 dist/default/production\Coursework.X.production.o
__ptext4 9EC 0 CODE 0 text4 dist/default/production\Coursework.X.production.o
__ptext5 CA8 0 CODE 0 text5 dist/default/production\Coursework.X.production.o
__ptext6 E0A 0 CODE 0 text6 dist/default/production\Coursework.X.production.o
__ptext7 918 0 CODE 0 text7 dist/default/production\Coursework.X.production.o
__ptext8 B5E 0 CODE 0 text8 dist/default/production\Coursework.X.production.o
__ptext9 A92 0 CODE 0 text9 dist/default/production\Coursework.X.production.o
getMins@F1090 4F 0 BANK0 1 dataBANK0 dist/default/production\Coursework.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_char_at_pos@character 26 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_init_keyboard 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Coursework.X.production.o
__end_of_read_keys FA8 0 CODE 0 text6 dist/default/production\Coursework.X.production.o
_delay_xy A92 0 CODE 0 text9 dist/default/production\Coursework.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_move_cursor E0A 0 CODE 0 text5 dist/default/production\Coursework.X.production.o
__size_of_read_keys 0 0 ABS 0 - dist/default/production\Coursework.X.production.o
__pidataBANK0 A58 0 CODE 0 idataBANK0 dist/default/production\Coursework.X.production.o
__pidataBANK1 928 0 CODE 0 idataBANK1 dist/default/production\Coursework.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
write_char_at_pos@position 24 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
write_string_at_pos@position 24 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
__end_of_delay_xy AF2 0 CODE 0 text9 dist/default/production\Coursework.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
_write_data 9EC 0 CODE 0 text4 dist/default/production\Coursework.X.production.o
__Hend_init 6 0 CODE 0 end_init -
read_keys@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
init_ram0 974 0 CODE 0 inittext dist/default/production\Coursework.X.production.o
_read_keys E0A 0 CODE 0 text6 dist/default/production\Coursework.X.production.o
__end_of_main CA8 0 CODE 0 maintext dist/default/production\Coursework.X.production.o
__end_of_init_keyboard 928 0 CODE 0 text7 dist/default/production\Coursework.X.production.o
__end_of_delay 96C 0 CODE 0 text12 dist/default/production\Coursework.X.production.o
getSecs@F1094 4C 0 BANK0 1 dataBANK0 dist/default/production\Coursework.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Coursework.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Coursework.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Coursework.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Coursework.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Coursework.X.production.o
write_string_at_pos@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Coursework.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 948 0 CODE 0 text12 dist/default/production\Coursework.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA8 0 CODE 0 cinit dist/default/production\Coursework.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Coursework.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Coursework.X.production.o
read_keys@keypad 20 0 BANK0 1 cstackBANK0 dist/default/production\Coursework.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4 FA8 2C 2
text1 0 579 AF2 36 2
text2 0 50F A1E 1D 2
text3 0 4C9 992 14 2
text4 0 4F6 9EC 19 2
text5 0 654 CA8 B1 2
text6 0 705 E0A CF 2
text7 0 48C 918 8 2
text8 0 5AF B5E 3A 2
text9 0 549 A92 30 2
text10 0 485 90A 7 2
text11 0 4DD 9BA 19 2
text12 0 4A4 948 12 2
maintext 0 5E9 BD2 6B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
inittext 0 4B6 96C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 52C A58 1D 2
idataBANK1 0 494 928 10 2
strings 0 3 6 14 2
dataBANK1 1 A0 A0 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
